.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1rpx solid #e6e6e6;
  z-index: 999;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-icon {
  font-size: 40rpx;
  color: #7A7E83;
}

.tab-text {
  font-size: 20rpx;
  color: #7A7E83;
  margin-top: 4rpx;
}

.active {
  color: var(--primary-color);
}
